---
title: "Exploração e descrição estatítica dos dados de isótopos"
author: "Felipe"
date: "25/03/2022"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

###_Carregando pacotes de manipulação de dados.É necessário instalar os pacotes previamente antes de carregá-los, pacotes no R podem ser instalados usando install.packages("nome do pacote")_

```{r}
#
# 
suppressPackageStartupMessages(library(plyr))
suppressPackageStartupMessages(library(dplyr))
suppressPackageStartupMessages(library(tidyr))
suppressPackageStartupMessages(library(stringr))
suppressPackageStartupMessages(library(stringi))
suppressPackageStartupMessages(library(tidyverse))

#exportando como arquivo html
suppressPackageStartupMessages(library(knitr))

```


```{r}
data_isoperu <- read.csv("data_isoperu.csv",na.strings = "NA", sep = ";")
data_isoperu <- data_isoperu %>% select(Site.ID:Citations)
names(data_isoperu)
#View(data_isoperu)
```

